<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mao Soknak</title>
    <style>
        *{
            font-family: sans-serif;
            
        }
       .link-to{
        background-color: #65B597;
        padding: 15px;
       }
       .link-to a{
        font-weight: 300;
        font-family: sans-serif;
        color: white;
        font-size: 20px;
       }
        h1{
        font-size: 40px;
        color: #65B597;
       }
       /* image */
       .image{
        height: auto;
        width: 100%;
        margin: 10px;
        background-color: #caffbf;
       }
       img{
        width: 400px;
        padding: 15px;
       }

    </style>

</head>
<body style="background-color: rgb(221, 221, 221);">
   <div class="link-to">
        <center>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="contact.html">Contact</a> |
        </center>
   </div>

   <center>
    <h1>
        Homework 2
    </h1>
   </center>
   <h1>
    Digital Art
   </h1>
   <div class="image">
    <center>
        <a href="./Image/Digital Art/Digital art  (1).jpg" target="_blank"><img src="./Image/Digital Art/Digital art  (1).jpg" alt=""></a>
        <a href="./Image/Digital Art/Digital art  (2).jpg" target="_blank"><img src="./Image/Digital Art/Digital art  (2).jpg" alt=""></a>
        <a href="./Image/Digital Art/Digital art  (3).jpg" target="_blank"><img src="./Image/Digital Art/Digital art  (3).jpg" alt=""></a>
        <a href="./Image/Digital Art/Digital art  (4).jpg" target="_blank"><img src="./Image/Digital Art/Digital art  (4).jpg" alt=""></a>
        <a href="./Image/Digital Art/Digital art  (5).jpg" target="_blank"><img src="./Image/Digital Art/Digital art  (5).jpg" alt=""></a>
        <a href="./Image/Digital Art/Digital art  (6).jpg" target="_blank"><img src="./Image/Digital Art/Digital art  (6).jpg" alt=""></a>

    </center>
   </div>
   <!-- animal-section -->
   <h1>
        Animals
    </h1>
   <div class="image">
    <center>
        <a href="./Image/Animal/animal  (1).jpg" target="_blank"><img src="./Image/Animal/animal  (1).jpg" alt=""></a>
        <a href="./Image/Animal/animal  (2).jpg" target="_blank"><img src="./Image/Animal/animal  (2).jpg" alt=""></a>
        <a href="./Image/Animal/animal  (3).jpg" target="_blank"><img src="./Image/Animal/animal  (3).jpg" alt=""></a>
        <a href="./Image/Animal/animal  (4).jpg" target="_blank"><img src="./Image/Animal/animal  (4).jpg" alt=""></a>
        <a href="./Image/Animal/animal  (5).jpg" target="_blank"><img src="./Image/Animal/animal  (5).jpg" alt=""></a>
        <a href="./Image/Animal/animal  (6).jpg" target="_blank"><img src="./Image/Animal/animal  (6).jpg" alt=""></a>
    </center>
   </div>
    
</body>
</html>